<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EventUpdaate</fullName>
        <description>EventUpdaate</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EventUpdaate</template>
    </alerts>
    <alerts>
        <fullName>EventUpdate</fullName>
        <description>EventUpdate</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EventUpdaate</template>
    </alerts>
    <alerts>
        <fullName>Event_Updaate</fullName>
        <description>Event Updaate</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EventUpdaate</template>
    </alerts>
    <alerts>
        <fullName>emailaaa</fullName>
        <description>emailaaa</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/firstTest</template>
    </alerts>
    <alerts>
        <fullName>pdfInvoice</fullName>
        <description>pdfInvoice</description>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/EventUpdatePDF</template>
    </alerts>
    <fieldUpdates>
        <fullName>email</fullName>
        <field>Email__c</field>
        <formula>Member__r.Email__c</formula>
        <name>email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>emailFieldUpdate</fullName>
        <field>Email__c</field>
        <formula>Member__r.Email__c</formula>
        <name>emailFieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>EventUpdaate</fullName>
        <actions>
            <name>EventUpdaate</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>pdfInvoice</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>MemberExpense__c.Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>emailFieldUpdate</fullName>
        <actions>
            <name>emailFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Member__c.Email__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
